Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.external.quickcheckapi
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.external.quickcheckapi
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.external.quickcheckapi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mdsd.external.quickCheckApi,
 org.xtext.mdsd.external.services,
 org.xtext.mdsd.external.quickCheckApi.impl,
 org.xtext.mdsd.external.quickCheckApi.util,
 org.xtext.mdsd.external.serializer,
 org.xtext.mdsd.external.parser.antlr.internal,
 org.xtext.mdsd.external.validation,
 org.xtext.mdsd.external.scoping,
 org.xtext.mdsd.external.generator,
 org.xtext.mdsd.external,
 org.xtext.mdsd.external.parser.antlr
Import-Package: org.apache.log4j
